MOD_DEPS = ZZ_Npn4 ZZ_CmdLine ZZ_Netlist

PUBLISH_BIN = \
    release/cnfmap.exe -> cnfmap \
    debug/cnfmap.exe   -> cnfmap_debug \
    profile/cnfmap.exe -> cnfmap_profile \
    quick/cnfmap.exe   -> cnfmap_quick
