MOD_DEPS = ZZ_MiniSat minisat2 abcSat SiertSat

PUBLISH_BIN = \
    release/metasat_test.exe -> @metasat_test \
    debug/metasat_test.exe   -> @metasat_test_debug \
    profile/metasat_test.exe -> @metasat_test_profile \
    quick/metasat_test.exe   -> @metasat_test_quick
