MOD_DEPS = 
SYS_LIBS = dl
NO_WARN = yes

PUBLISH_BIN = \
    release/abc.exe   -> abc \
    debug/abc.exe     -> abc_debug \
    profile/abc.exe   -> abc_profile \
    quick/abc.exe     -> abc_quick \
    release_m/abc.exe -> abc32 \
    debug_m/abc.exe   -> abc32_debug \
    profile_m/abc.exe -> abc32_profile \
    quick_m/abc.exe   -> abc32_quick
