MOD_DEPS = ZZ_Verilog ZZ_Liberty ZZ_CmdLine

PUBLISH_BIN = \
    release/eq_check.exe -> eq_check \
    debug/eq_check.exe   -> eq_check_debug \
    profile/eq_check.exe -> eq_check_profile \
    quick/eq_check.exe   -> eq_check_quick
