MOD_DEPS = 
SYS_LIBS = png

PUBLISH_BIN = \
    release/gfx_test.exe -> @gfx_test \
    debug/gfx_test.exe   -> @gfx_test_debug \
    profile/gfx_test.exe -> @gfx_test_profile \
    quick/gfx_test.exe   -> @gfx_test_quick
