MOD_DEPS = ZZ_Gig ZZ_Gig.IO ZZ_Npn4 ZZ_BFunc

PUBLISH_BIN = \
    release/techmap.exe -> @techmap \
    debug/techmap.exe   -> @techmap_debug \
    profile/techmap.exe -> @techmap_profile \
    quick/techmap.exe   -> @techmap_quick
