MOD_DEPS = ZZ_BFunc ZZ_Gig ZZ_Gig.IO ZZ_Unix ZZ_Npn4 ZZ_CmdLine ZZ_Dsd

PUBLISH_BIN = \
    release/techmap.exe -> techmap \
    debug/techmap.exe   -> techmap_debug \
    profile/techmap.exe -> techmap_profile \
    quick/techmap.exe   -> techmap_quick \
    release/refactor.exe -> refactor \
    debug/refactor.exe   -> refactor_debug \
    profile/refactor.exe -> refactor_profile \
    quick/refactor.exe   -> refactor_quick
