//_________________________________________________________________________________________________
//|                                                                                      -- INFO --
//| Name        : TechMap_CutGen.icc
//| Author(s)   : Niklas Een
//| Module      : TechMap
//| Description : Included from within 'TechMap.cc'; put here to make it more readable.
//| 
//| (C) Copyright 2010-2014, The Regents of the University of California
//|________________________________________________________________________________________________
//|                                                                                  -- COMMENTS --
//| 
//|________________________________________________________________________________________________


//#define STRUCTURAL_MAPPING


// Perform subsumption tests on the last cut in 'out' against all other cuts (in both diretcions). 
// If cut is constant or trivial, FALSE is returned (abort the cut enumeration).
static
bool applySubsumption(DynCutSet& out)
{
    uint n = out.size() - 1;
    Cut  cut = out[n];

    if (cut.size() <= 1){
        // Constant cut, buffer or inverter:
        out.swap(0, n);
        out.shrinkTo(1);
        return false;
    }

    // Test for subsumption (note that in presence of subsumption, the resulting cut set is no longer unique)
    for (uint k = 0; k < n; k++){
        if (subsumes(out[k], cut)){
            // New cut is subsumed by existing cut; remove it:
            out.pop();
            return true; }

        if (subsumes(cut, out[k])){
            // Cut subsumes at least one existing cut; need to remove them all:
            out.swap(k, n);
            out.pop();
            for (k++; k < out.size();){
                assert_debug(!subsumes(out[k], cut));
                if (subsumes(cut, out[k])){
                    out.swap(k, out.size()-1);
                    out.pop();
                }else
                    k++;
            }
            return true;
        }
    }
    return true;
}


// PRE-CONDITION: Inputs of 'cut1' and 'cut2' are sorted.
// Only the lower 4 bits of 'ftb' is used. If the new cut has <= 'cut_size' inputs, it is
// pushed onto 'out' (by calling 'out.next()'). Otherwise, 'out' is left unchanged.
// Returns FALSE if it is time to abort cut enumeration (because buffer/inverter or constant was 
// detected).
static
bool combineCuts_Bin(const Cut& cut1, const Cut& cut2, ushort ftb, uint cut_size, DynCutSet& out, bool struct_mapping)
{
    assert_debug(cut_size <= 6);  // -- larger cuts not yet supported
    assert_debug(out.inputs.size() == 0);

    if (moreThanKBitsSet(cut1.sig() | cut2.sig(), cut_size))
        return true;

    uint64 ftb1 = cut1.ftb();
    uint64 ftb2 = cut2.ftb();
    uint   i = 0;
    uint   j = 0;
    uchar  loc1[6] = { 0, 1, 2, 3, 4, 5 };
    uchar  loc2[6] = { 0, 1, 2, 3, 4, 5 };
    if (cut1.size() == 0) goto FlushCut2;
    if (cut2.size() == 0) goto FlushCut1;
    for(;;){
        uint k = out.inputs.size();
        if (k == cut_size){ out.inputs.clear(); return true; }
        if (cut1[i] < cut2[j]){
            ftb1 = ftb6_swap(ftb1, k, loc1[i]); loc1[k] = loc1[i];
            out.inputs.push(cut1[i]), i++;
            if (i >= cut1.size()) goto FlushCut2;
        }else if (cut1[i] > cut2[j]){
            ftb2 = ftb6_swap(ftb2, k, loc2[j]); loc2[k] = loc2[j];
            out.inputs.push(cut2[j]), j++;
            if (j >= cut2.size()) goto FlushCut1;
        }else{
            ftb1 = ftb6_swap(ftb1, k, loc1[i]); loc1[k] = loc1[i];
            ftb2 = ftb6_swap(ftb2, k, loc2[j]); loc2[k] = loc2[j];
            out.inputs.push(cut1[i]), i++, j++;
            if (i >= cut1.size()) goto FlushCut2;
            if (j >= cut2.size()) goto FlushCut1;
        }
    }

  FlushCut1:
    if (out.inputs.size() + cut1.size() - i > cut_size){ out.inputs.clear(); return true; }
    while (i < cut1.size()){
        uint k = out.inputs.size();
        ftb1 = ftb6_swap(ftb1, k, loc1[i]); loc1[k] = loc1[i];
        out.inputs.push(cut1[i]), i++; }
    goto Done;

  FlushCut2:
    if (out.inputs.size() + cut2.size() - j > cut_size){ out.inputs.clear(); return true; }
    while (j < cut2.size()){
        uint k = out.inputs.size();
        ftb2 = ftb6_swap(ftb2, k, loc2[j]); loc2[k] = loc2[j];
        out.inputs.push(cut2[j]), j++; }
    goto Done;

  Done:
    // Compute FTB:
    uint64 new_ftb = 0;
    switch (ftb & 15){
    case  0: assert(false);
    case  1: new_ftb = ~ftb1 & ~ftb2; break;
    case  2: new_ftb =  ftb1 & ~ftb2; break;
    case  3: assert(false);
    case  4: new_ftb = ~ftb1 &  ftb2; break;
    case  5: assert(false);
    case  6: new_ftb =  ftb1 ^  ftb2; break;
    case  7: new_ftb = ~ftb1 | ~ftb2; break;
    case  8: new_ftb =  ftb1 &  ftb2; break;
    case  9: new_ftb = ~ftb1 ^  ftb2; break;
    case 10: assert(false);
    case 11: new_ftb =  ftb1 | ~ftb2; break;
    case 12: assert(false);
    case 13: new_ftb = ~ftb1 |  ftb2; break;
    case 14: new_ftb =  ftb1 |  ftb2; break;
    case 15: assert(false);
    }

    if (!struct_mapping){
        // Trim support:
        uint j = 0;
        for (uint i = 0; i < out.inputs.size(); i++){
            if (ftb6_inSup(new_ftb, i)){
                if (i != j)
                    new_ftb = ftb6_swap(new_ftb, i, j);
                out.inputs[j] = out.inputs[i];
                j++;
            }
        }
        out.inputs.shrinkTo(j);
    }

    out.ftb.push(new_ftb);
    out.next();
    return applySubsumption(out);
}


static
bool combineCuts_Tern(const Cut& cut0, const Cut& cut1, const Cut& cut2, ushort ftb, uint cut_size, DynCutSet& out, bool struct_mapping)
{
    assert_debug(cut_size <= 6);  // -- larger cuts not yet supported
    assert_debug(out.inputs.size() == 0);

    if (moreThanKBitsSet(cut0.sig() | cut1.sig() | cut2.sig(), cut_size))
        return true;

    uint64 ftb0 = cut0.ftb();
    uint64 ftb1 = cut1.ftb();
    uint64 ftb2 = cut2.ftb();
    uint   i0 = 0;
    uint   i1 = 0;
    uint   i2 = 0;
    uchar  loc0[6] = { 0, 1, 2, 3, 4, 5 };
    uchar  loc1[6] = { 0, 1, 2, 3, 4, 5 };
    uchar  loc2[6] = { 0, 1, 2, 3, 4, 5 };
    for(;;){
        gate_id x0 = (i0 == cut0.size()) ? gid_MAX : cut0[i0];
        gate_id x1 = (i1 == cut1.size()) ? gid_MAX : cut1[i1];
        gate_id x2 = (i2 == cut2.size()) ? gid_MAX : cut2[i2];
        gate_id smallest = min_(min_(x0, x1), x2);

        if (smallest == gid_MAX) break;
        uint k = out.inputs.size();
        if (k == cut_size){ out.inputs.clear(); return true; }

        if (x0 == smallest){ ftb0 = ftb6_swap(ftb0, k, loc0[i0]); loc0[k] = loc0[i0]; i0++; }
        if (x1 == smallest){ ftb1 = ftb6_swap(ftb1, k, loc1[i1]); loc1[k] = loc1[i1]; i1++; }
        if (x2 == smallest){ ftb2 = ftb6_swap(ftb2, k, loc2[i2]); loc2[k] = loc2[i2]; i2++; }

        out.inputs.push(smallest);
    }

    // Compute FTB:
    //<<== slow, but will have to do for now
    uint64 new_ftb = 0;
    for (uint64 m = 1; m != 0; m <<= 1){
        uint b = uint(bool(ftb0 & m)) | (uint(bool(ftb1 & m)) << 1) | (uint(bool(ftb2 & m)) << 2);
        if (ftb & (1 << b))
            new_ftb |= m;
    }

    if (!struct_mapping){
        // Trim support:
        uint j = 0;
        for (uint i = 0; i < out.inputs.size(); i++){
            if (ftb6_inSup(new_ftb, i)){
                if (i != j)
                    new_ftb = ftb6_swap(new_ftb, i, j);
                out.inputs[j] = out.inputs[i];
                j++;
            }
        }
        out.inputs.shrinkTo(j);
    }

    out.ftb.push(new_ftb);
    out.next();
    return applySubsumption(out);
}


/*
uint   : sig  -- 1ull << (input & 31);
uchars : 1 2 3 0
uint   : input
uint   : <pad>
uint64 : ftb
uchars : 0 0 0 0 0 0 0 0
*/
macro Cut mkTrivCut(uint64* base, gate_id input)
{
    uint64 ftb = 0xAAAAAAAAAAAAAAAAull;
    return Cut(base, slice(input, *(&input + 1)), &ftb);
}


macro Cut mkConstCut(uint64* base)
{
    uint64 ftb = 0xFFFFFFFFFFFFFFFFull;
    return Cut(base, Array<gate_id>(empty_), &ftb);
}


void TechMap::generateCuts_LogicGate(Wire w, DynCutSet& out)
{
    // Get cut-sets:
    uint    triv_words = Cut::allocSz(1);
    uint64* triv_mem = (uint64*)alloca(triv_words * sizeof(uint64) * 4);

    CutSet  cs  [4];
    Cut     triv[4];
    int     lim [4];
    uint    sz;
    for (sz = 0; sz < w.size(); sz++){
        if (+w[sz] == Wire_NULL) break;
        if (+w[sz] == GLit_True){
            triv[sz] = mkConstCut(triv_mem + triv_words * sz);
            cs  [sz] = CutSet_NULL;
            lim [sz] = 0;
        }else{
            triv[sz] = mkTrivCut(triv_mem + triv_words * sz, w[sz].id);
            cs  [sz] = cutmap[w[sz]];
            lim [sz] = (int)cs[sz].size();
        }
    }

    // Combine cut-sets:
    switch (sz){
    case 0:
        assert(w == gate_Lut4);
        assert(w.arg() == 0 || w.arg() == 0xFFFF);
        out.ftb.push((w.arg() == 0) ? 0 : 0xFFFFFFFFFFFFFFFFull);
        break;

    case 1:{
        assert(w == gate_Lut4);
        assert(w.arg() == 0x5555 || w.arg() == 0xAAAA);
        out.inputs.push(w[0].id);
        out.ftb.push( ((w.arg() == 0x5555) != (bool)w[0].sign) ? 0x5555555555555555ull : 0xAAAAAAAAAAAAAAAAull );
        break;}

    case 2:{
        ushort ftb = (w == gate_And)  ? 0x8888 :
                     (w == gate_Xor)  ? 0x6666 :
                     (w == gate_Lut4) ? w.arg() : (assert(false), 0);
        if (w[0].sign) ftb = ftb4_neg(ftb, 0);
        if (w[1].sign) ftb = ftb4_neg(ftb, 1);

        for (int i0 = -1; i0 < lim[0]; i0++){ const Cut& c0 = (i0 == -1) ? triv[0] : cs[0][i0];
        for (int i1 = -1; i1 < lim[1]; i1++){ const Cut& c1 = (i1 == -1) ? triv[1] : cs[1][i1];
            if (!combineCuts_Bin(c0, c1, ftb, P.cut_size, out, P.struct_mapping))
                goto Done;
        }}
      Done:
        break;}

    case 3:{
        ushort ftb = (w == gate_Mux)  ? 0xD8D8 :
                     (w == gate_Maj)  ? 0xE8E8 :
                     (w == gate_One)  ? 0x1616 :
                     (w == gate_Gamb) ? 0x8181 :
                     (w == gate_Dot)  ? 0xE6E6 :
                     (w == gate_Lut4) ? w.arg() : (assert(false), 0);
        if (w[0].sign) ftb = ftb4_neg(ftb, 0);
        if (w[1].sign) ftb = ftb4_neg(ftb, 1);
        if (w[2].sign) ftb = ftb4_neg(ftb, 2);

        for (int i0 = -1; i0 < lim[0]; i0++){ const Cut& c0 = (i0 == -1) ? triv[0] : cs[0][i0];
        for (int i1 = -1; i1 < lim[1]; i1++){ const Cut& c1 = (i1 == -1) ? triv[1] : cs[1][i1];
        for (int i2 = -1; i2 < lim[2]; i2++){ const Cut& c2 = (i2 == -1) ? triv[2] : cs[2][i2];
            if (!combineCuts_Tern(c0, c1, c2, ftb, P.cut_size, out, P.struct_mapping))
                goto Done2;
        }}}
      Done2:
        break;}

    default: assert(false); }
}
