g1 = OR(g3, g4);
g10 = AND(e33, e34);
g100 = OR(e71, g56, g57, g58, e72, e119, e120, e121, e122, e123, e124);
g101 = AND(g102, g103);
g102 = OR(g33, e35, e101, e103, e105);
g103 = OR(e47, g44, e107, e109, e111);
g104 = AND(g105, g106);
g105 = OR(g33, e35, e47, g44, e101, e107, e103, e109, e105, e111);
g106 = OR(e59, g51, e113, e115, e117);
g107 = AND(g108, g109);
g108 = OR(g33, e35, e47, g44, e59, g51, e101, e107, e113, e103, e109, e115, e105, e111, e117);
g109 = OR(e71, g58, e119, e121, e123);
g11 = OR(g7, g5, e1, e2, g10, e3, e4, e14, e15, e16);
g110 = NOT(g116);
g111 = OR(e47, g42, g43, g44, e48, e107, e108, e129, e130, e131, e132);
g112 = NOT(g119);
g113 = OR(e71, g56, g57, g58, e72, e119, e120, e133, e134, e135, e136);
g114 = NOT(g122);
g115 = OR(e59, g49, g50, g51, e60, e113, e114, e137, e139, e138, e140);
g116 = AND(g117, g118);
g117 = OR(g33, e35, e101, e125, e127);
g118 = OR(e47, g44, e107, e129, e131);
g119 = AND(g120, g121);
g12 = OR(g6, g8, g9, e5, e6, e7, e30, e31, e32);
g120 = OR(g33, e35, e47, g44, e59, g51, e101, e107, e113, e125, e129, e137, e127, e131, e138);
g121 = OR(e71, g58, e119, e133, e135);
g122 = AND(g123, g124);
g123 = OR(g33, e35, e47, g44, e101, e107, e125, e129, e127, e131);
g124 = OR(e59, g51, e113, e137, e138);
g125 = NOT(g131);
g126 = OR(e47, g42, g43, g44, e48, e107, e108, e109, e110, e143, e144);
g127 = NOT(g134);
g128 = OR(e59, g49, g51, g50, e60, e113, e114, e115, e116, e145, e146);
g129 = NOT(g137);
g13 = OR(g17, g18, g19, g20, g21, e17, e18, g22, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29);
g130 = OR(e71, g56, g57, g58, e72, e119, e120, e121, e122, e147, e148);
g131 = AND(g132, g133);
g132 = OR(g33, e35, e101, e103, e141);
g133 = OR(e47, g44, e107, e109, e143);
g134 = AND(g135, g136);
g135 = OR(g33, e35, e47, g44, e101, e107, e103, e109, e141, e143);
g136 = OR(e59, g51, e113, e115, e145);
g137 = AND(g138, g139);
g138 = OR(g33, e35, e47, g44, e59, g51, e101, e107, e113, e103, e109, e115, e141, e143, e145);
g139 = OR(e71, g58, e119, e121, e147);
g14 = OR(g17, g19, e17, e18, g22, e21, e23, e181, e182, e183);
g140 = NOT(g146);
g141 = OR(e47, g42, g43, g44, e48, e107, e108, e129, e130, e151, e152);
g142 = NOT(g149);
g143 = OR(e59, g49, g50, g51, e60, e113, e114, e137, e139, e153, e154);
g144 = NOT(g152);
g145 = OR(e71, g56, g57, g58, e72, e119, e120, e133, e134, e155, e156);
g146 = AND(g147, g148);
g147 = OR(g33, e35, e101, e125, e149);
g148 = OR(e47, g44, e107, e129, e151);
g149 = AND(g150, g151);
g15 = OR(g19, g20, g18, g17, g21, e17, e18, g22, e19, e20, e21, e22, e23, e24, e25, e26, e27, e28, e29);
g150 = OR(g33, e35, e47, g44, e101, e107, e125, e129, e149, e151);
g151 = OR(e59, g51, e113, e137, e153);
g152 = AND(g153, g154);
g153 = OR(g33, e35, e47, g44, e59, g51, e101, e107, e113, e125, e129, e137, e149, e151, e153);
g154 = OR(e71, g58, e119, e133, e155);
g155 = AND(e159, e160);
g156 = NOT(g157);
g157 = OR(e17, e18, g22);
g158 = OR(g169, e162);
g159 = OR(e161, g168);
g16 = OR(g20, g18, g21, e26, e28, e29, e184, e185, e186);
g160 = OR(g31, g32, g33, e35, e36, e37, e38, e39, e40, e165, e166);
g161 = AND(g175, g176);
g162 = AND(g171, g172);
g163 = AND(g173, g174);
g164 = OR(g31, g32, g33, e35, e36, e37, e38, e83, e84, e173, e174);
g165 = AND(g190, g191);
g166 = AND(g186, g187);
g167 = AND(g188, g189);
g168 = AND(e163, e164);
g169 = NOT(g170);
g17 = GE_3(g77, g78, g79, g80);
g170 = OR(e1, e2, g10);
g171 = NOT(g177);
g172 = OR(e47, g42, g43, g44, e48, e49, e50, e51, e52, e167, e168);
g173 = NOT(g180);
g174 = OR(e59, g49, g50, g51, e60, e61, e62, e63, e64, e169, e170);
g175 = NOT(g183);
g176 = OR(e71, g56, g57, g58, e72, e73, e74, e75, e76, e171, e172);
g177 = AND(g178, g179);
g178 = OR(g33, e35, e37, e39, e165);
g179 = OR(e47, g44, e49, e51, e167);
g18 = GE_3(g89, g90, g91, g92);
g180 = AND(g181, g182);
g181 = OR(g33, e35, e47, g44, e37, e49, e39, e51, e165, e167);
g182 = OR(e59, g51, e61, e63, e169);
g183 = AND(g184, g185);
g184 = OR(g33, e35, e47, g44, e59, g51, e37, e49, e61, e39, e51, e63, e165, e167, e169);
g185 = OR(e71, g58, e73, e75, e171);
g186 = NOT(g192);
g187 = OR(e47, g42, g43, g44, e48, e49, e50, e87, e88, e175, e176);
g188 = NOT(g195);
g189 = OR(e59, g49, g50, g51, e60, e61, e62, e91, e92, e177, e178);
g19 = GE_3(g81, g82, g83, g84);
g190 = NOT(g198);
g191 = OR(e71, g56, g57, g58, e72, e73, e74, e95, e96, e179, e180);
g192 = AND(g193, g194);
g193 = OR(g33, e35, e37, e83, e173);
g194 = OR(e47, g44, e49, e87, e175);
g195 = AND(g196, g197);
g196 = OR(g33, e35, e47, g44, e37, e49, e83, e87, e173, e175);
g197 = OR(e59, g51, e61, e91, e177);
g198 = AND(g199, g200);
g199 = OR(g33, e35, e47, g44, e59, g51, e37, e49, e61, e83, e87, e91, e173, e175, e177);
g2 = OR(g5, g6, g7, g8, g9, e1, e2, g10, e3, e4, e5, e6, e7, e8, e9, e10, e11, e12, e13);
g20 = GE_3(g85, g86, g87, g88);
g200 = OR(e71, g58, e73, e95, e179);
g21 = AND(g93, g94);
g22 = AND(e99, e100);
g23 = OR(g31, g32, g33, e35, e36, e37, e38, e39, e40, e41, e42);
g24 = AND(g38, g39);
g25 = AND(g34, g35);
g26 = AND(g36, g37);
g27 = OR(g31, g32, g33, e35, e36, e37, e38, e83, e84, e85, e86);
g28 = AND(g66, g67);
g29 = AND(g62, g63);
g3 = AND(g11, g12, g13);
g30 = AND(g64, g65);
g31 = AND(g40, e46);
g32 = AND(e43, e45);
g33 = AND(e43, e44);
g34 = NOT(g41);
g35 = OR(e47, g42, g43, g44, e48, e49, e50, e51, e52, e53, e54);
g36 = NOT(g48);
g37 = OR(e59, g49, g50, g51, e60, e61, e62, e63, e64, e65, e66);
g38 = NOT(g55);
g39 = OR(e71, g56, g57, g58, e72, e73, e74, e75, e76, e77, e78);
g4 = AND(g14, g15, g16);
g40 = NOT(e43);
g41 = AND(g45, g46);
g42 = AND(g47, e58);
g43 = AND(e55, e57);
g44 = AND(e55, e56);
g45 = OR(g33, e35, e37, e39, e41);
g46 = OR(e47, g44, e49, e51, e53);
g47 = NOT(e55);
g48 = AND(g52, g53);
g49 = AND(g54, e70);
g5 = GE_3(g23, g24, g25, g26);
g50 = AND(e67, e69);
g51 = AND(e67, e68);
g52 = OR(g33, e35, e47, g44, e37, e49, e39, e51, e41, e53);
g53 = OR(e59, g51, e61, e63, e65);
g54 = NOT(e67);
g55 = AND(g59, g60);
g56 = AND(g61, e82);
g57 = AND(e79, e81);
g58 = AND(e79, e80);
g59 = OR(g33, e35, e47, g44, e59, g51, e37, e49, e61, e39, e51, e63, e41, e53, e65);
g6 = GE_3(g164, g165, g166, g167);
g60 = OR(e71, g58, e73, e75, e77);
g61 = NOT(e79);
g62 = NOT(g68);
g63 = OR(e47, g42, g43, g44, e48, e49, e50, e87, e88, e89, e90);
g64 = NOT(g71);
g65 = OR(e59, g49, g50, g51, e60, e61, e62, e91, e92, e93, e94);
g66 = NOT(g74);
g67 = OR(e71, g56, g57, g58, e72, e73, e74, e95, e96, e97, e98);
g68 = AND(g69, g70);
g69 = OR(g33, e35, e37, e83, e85);
g7 = GE_3(g27, g28, g29, g30);
g70 = OR(e47, g44, e49, e87, e89);
g71 = AND(g72, g73);
g72 = OR(g33, e35, e47, g44, e37, e49, e83, e87, e85, e89);
g73 = OR(e59, g51, e61, e91, e93);
g74 = AND(g75, g76);
g75 = OR(g33, e35, e47, g44, e59, g51, e37, e49, e61, e83, e87, e91, e85, e89, e93);
g76 = OR(e71, g58, e73, e95, e97);
g77 = OR(g31, g32, g33, e35, e36, e101, e102, e103, e104, e105, e106);
g78 = AND(g99, g100);
g79 = AND(g95, g96);
g8 = GE_3(g160, g161, g162, g163);
g80 = AND(g97, g98);
g81 = OR(g31, g32, g33, e35, e36, e101, e102, e125, e126, e127, e128);
g82 = AND(g114, g115);
g83 = AND(g110, g111);
g84 = AND(g112, g113);
g85 = OR(g31, g32, g33, e35, e36, e101, e102, e103, e104, e141, e142);
g86 = AND(g129, g130);
g87 = AND(g125, g126);
g88 = AND(g127, g128);
g89 = OR(g31, g32, g33, e35, e36, e101, e102, e125, e126, e149, e150);
g9 = AND(g158, g159);
g90 = AND(g144, g145);
g91 = AND(g140, g141);
g92 = AND(g142, g143);
g93 = OR(g156, e158);
g94 = OR(e157, g155);
g95 = NOT(g101);
g96 = OR(e47, g42, g43, g44, e48, e107, e108, e109, e110, e111, e112);  
g97 = NOT(g104);
g98 = OR(e59, g49, g51, g50, e60, e113, e114, e115, e116, e117, e118);
g99 = NOT(g107);
r1 = AND(g1, g2);
