MOD_DEPS = ZZ_Gig ZZ_Gig.IO ZZ_Npn4 ZZ_MetaSat ZZ_Gip.CnfMap ZZ_CmdLine ZZ_Gip.Common

PUBLISH_BIN = \
    release/fta.exe -> fta \
    debug/fta.exe   -> fta_debug \
    profile/fta.exe -> fta_profile \
    quick/fta.exe   -> fta_quick
