MOD_DEPS = ZZ_Gig ZZ_Gip.Common ZZ_Gip.CnfMap ZZ_Npn4

PUBLISH_BIN = \
    release/fta.exe -> @fta \
    debug/fta.exe   -> @fta_debug \
    profile/fta.exe -> @fta_profile \
    quick/fta.exe   -> @fta_quick
