MOD_DEPS = ZZ_CmdLine

PUBLISH_BIN = \
    release/minisat_zz.exe -> zzminisat \
    debug/minisat_zz.exe   -> zzminisat_debug \
    profile/minisat_zz.exe -> zzminisat_profile \
    quick/minisat_zz.exe   -> zzminisat_quick
