MOD_DEPS = ZZ_CmdLine ZZ_Netlist

PUBLISH_BIN = \
    release/shuffle_aig.exe -> shuffle_aig \
    debug/shuffle_aig.exe   -> shuffle_aig_debug \
    profile/shuffle_aig.exe -> shuffle_aig_profile \
    quick/shuffle_aig.exe   -> shuffle_aig_quick
