MOD_DEPS = ZZ_BFunc ZZ_Npn4

PUBLISH_BIN = \
    release/dsd.exe -> @dsd \
    debug/dsd.exe   -> @dsd_debug \
    profile/dsd.exe -> @dsd_profile \
    quick/dsd.exe   -> @dsd_quick \
    release/enum_dsds.exe -> @enum_dsds \
    debug/enum_dsds.exe   -> @enum_dsds_debug \
    profile/enum_dsds.exe -> @enum_dsds_profile \
    quick/enum_dsds.exe   -> @enum_dsds_quick
