MOD_DEPS = 
SYS_LIBS = readline ncurses dl

PUBLISH_BIN = \
    release/lua_compile.exe -> @lua_compile \
    debug/lua_compile.exe   -> @lua_compile_debug \
    profile/lua_compile.exe -> @lua_compile_profile \
    quick/lua_compile.exe   -> @lua_compile_quick \
    release/lua_shell.exe -> @lua_shell \
    debug/lua_shell.exe   -> @lua_shell_debug \
    profile/lua_shell.exe -> @lua_shell_profile \
    quick/lua_shell.exe   -> @lua_shell_quick
