MOD_DEPS = ZZ_CmdLine ZZ_Generics

PUBLISH_BIN = \
    release/netlist.exe -> @netlist \
    debug/netlist.exe   -> @netlist_debug \
    profile/netlist.exe -> @netlist_profile \
    quick/netlist.exe   -> @netlist_quick
