MOD_DEPS = ZZ_Netlist ZZ_Liberty

PUBLISH_BIN = \
    release/vparse.exe -> vparse \
    debug/vparse.exe   -> vparse_debug \
    profile/vparse.exe -> vparse_profile \
    quick/vparse.exe   -> vparse_quick
