MOD_DEPS = ZZ_Lua ZZ_Gig ZZ_Gig.IO ZZ_LutMap
SYS_LIBS = readline

PUBLISH_BIN = \
    release/gip.exe -> @gip \
    debug/gip.exe   -> @gip_debug \
    profile/gip.exe -> @gip_profile \
    quick/gip.exe   -> @gip_quick
