MOD_DEPS = ZZ_LutMap ZZ_Lua ZZ_Gip.CnfMap ZZ_MetaSat ZZ_Gig.IO ZZ_CmdLine ZZ_Gip.Common

PUBLISH_BIN = \
    release/gip.exe -> gip \
    debug/gip.exe   -> gip_debug \
    profile/gip.exe -> gip_profile \
    quick/gip.exe   -> gip_quick
