MOD_DEPS = ZZ_Gig.IO ZZ_CmdLine

PUBLISH_BIN = \
    release/resave.exe -> resave \
    debug/resave.exe   -> resave_debug \
    profile/resave.exe -> resave_profile \
    quick/resave.exe   -> resave_quick
