MOD_DEPS = ZZ_Gig ZZ_Gig.IO ZZ_CmdLine

PUBLISH_BIN = \
    release/cycle_finder.exe -> cycle_finder \
    debug/cycle_finder.exe   -> cycle_finder_debug \
    profile/cycle_finder.exe -> cycle_finder_profile \
    quick/cycle_finder.exe   -> cycle_finder_quick \
    release/resave.exe -> resave \
    debug/resave.exe   -> resave_debug \
    profile/resave.exe -> resave_profile \
    quick/resave.exe   -> resave_quick \
    release/gnl_info.exe -> gnl_info \
    debug/gnl_info.exe   -> gnl_info_debug \
    profile/gnl_info.exe -> gnl_info_profile \
    quick/gnl_info.exe   -> gnl_info_quick \
    release/showgnl.exe -> showgnl \
    debug/showgnl.exe   -> showgnl_debug \
    profile/showgnl.exe -> showgnl_profile \
    quick/showgnl.exe   -> showgnl_quick
