MOD_DEPS = ZZ_Gig.IO ZZ_CmdLine

PUBLISH_BIN = \
    release/resave.exe -> resave \
    debug/resave.exe   -> resave_debug \
    profile/resave.exe -> resave_profile \
    quick/resave.exe   -> resave_quick \
    release/showgig.exe -> showgig \
    debug/showgig.exe   -> showgig_debug \
    profile/showgig.exe -> showgig_profile \
    quick/showgig.exe   -> showgig_quick
