MOD_DEPS = ZZ_CmdLine ZZ_BFunc ZZ_LinReg

PUBLISH_BIN = \
    release/libparse.exe -> libparse \
    debug/libparse.exe   -> libparse_debug \
    profile/libparse.exe -> libparse_profile \
    quick/libparse.exe   -> libparse_quick \
    release/convert_lib.exe -> convert_lib \
    debug/convert_lib.exe   -> convert_lib_debug \
    profile/convert_lib.exe -> convert_lib_profile \
    quick/convert_lib.exe   -> convert_lib_quick \
    release/plot_cell.exe -> plot_cell \
    debug/plot_cell.exe   -> plot_cell_debug \
    profile/plot_cell.exe -> plot_cell_profile \
    quick/plot_cell.exe   -> plot_cell_quick
