MOD_DEPS = ZZ_Unix ZZ_CmdLine ZZ_Md5

PUBLISH_BIN = \
    release/clc.exe -> @clc \
    debug/clc.exe   -> @clc_debug \
    profile/clc.exe -> @clc_profile \
    quick/clc.exe   -> @clc_quick \
    release/cl.exe -> @cl \
    debug/cl.exe   -> @cl_debug \
    profile/cl.exe -> @cl_profile \
    quick/cl.exe   -> @cl_quick
