MOD_DEPS = ZZ_Graphics

SYS_PATH = /usr/local/lib 
SYS_LIBS = SDL2 SDL2_ttf #cairo 
SYS_INCL = /usr/local/include/SDL2 

AUTO_HEADER = yes

PUBLISH_BIN = \
    release/sdl_test2.exe -> @sdl_test2 \
    debug/sdl_test2.exe   -> @sdl_test2_debug \
    profile/sdl_test2.exe -> @sdl_test2_profile \
    quick/sdl_test2.exe   -> @sdl_test2_quick \
    release/sdl_test1.exe -> @sdl_test1 \
    debug/sdl_test1.exe   -> @sdl_test1_debug \
    profile/sdl_test1.exe -> @sdl_test1_profile \
    quick/sdl_test1.exe   -> @sdl_test1_quick
