#MOD_DEPS = ZZ_MiniSat ZZ_Netlist ZZ_CmdLine ZZ_Npn4 ZZ_BFunc ZZ_MetaSat ZZ_Bip.Common ZZ_CnfMap
MOD_DEPS = ZZ_Abc ZZ_MiniSat ZZ_Netlist ZZ_CmdLine ZZ_Npn4 ZZ_BFunc ZZ_MetaSat ZZ_Bip.Common ZZ_AbcInterface ZZ_CnfMap

AUTO_HEADER = yes

PUBLISH_BIN =                      \
    release/bip.exe -> bip         \
    debug/bip.exe   -> bip_debug   \
    quick/bip.exe   -> bip_quick   \
    profile/bip.exe -> bip_profile
