MOD_DEPS = 

PUBLISH_BIN = \
    release/bool_fun.exe -> @bool_fun \
    debug/bool_fun.exe   -> @bool_fun_debug \
    profile/bool_fun.exe -> @bool_fun_profile \
    quick/bool_fun.exe   -> @bool_fun_quick \
    release/bfunc.exe -> @bfunc \
    debug/bfunc.exe   -> @bfunc_debug \
    profile/bfunc.exe -> @bfunc_profile \
    quick/bfunc.exe   -> @bfunc_quick \
    release/norm6.exe -> @norm6 \
    debug/norm6.exe   -> @norm6_debug \
    profile/norm6.exe -> @norm6_profile \
    quick/norm6.exe   -> @norm6_quick
