MOD_DEPS = 

PUBLISH_BIN = \
    release/unix_test.exe -> @unix_test \
    debug/unix_test.exe   -> @unix_test_debug \
    profile/unix_test.exe -> @unix_test_profile \
    quick/unix_test.exe   -> @unix_test_quick
