MOD_DEPS = ZZ_CmdLine

PUBLISH_BIN = \
    release/punysat.exe -> punysat \
    debug/punysat.exe   -> punysat_debug \
    profile/punysat.exe -> punysat_profile \
    quick/punysat.exe   -> punysat_quick
