MOD_DEPS = ZZ_Gig ZZ_MetaSat ZZ_Gip.Common ZZ_CmdLine ZZ_Gip.CnfMap

PUBLISH_BIN = \
    release/gallumbits.exe -> @gallumbits \
    debug/gallumbits.exe   -> @gallumbits_debug \
    profile/gallumbits.exe -> @gallumbits_profile \
    quick/gallumbits.exe   -> @gallumbits_quick
