MOD_DEPS = ZZ_BFunc ZZ_Gig ZZ_Gig.IO ZZ_Unix ZZ_Npn4 ZZ_CmdLine ZZ_Dsd ZZ_Gurka

PUBLISH_BIN = \
    release/lutmap.exe -> lutmap \
    debug/lutmap.exe   -> lutmap_debug \
    profile/lutmap.exe -> lutmap_profile \
    quick/lutmap.exe   -> lutmap_quick
