MOD_DEPS = 

PUBLISH_BIN = \
    release/m2simp.exe -> @m2simp \
    debug/m2simp.exe   -> @m2simp_debug \
    profile/m2simp.exe -> @m2simp_profile \
    quick/m2simp.exe   -> @m2simp_quick \
    release/m2core.exe -> @m2core \
    debug/m2core.exe   -> @m2core_debug \
    profile/m2core.exe -> @m2core_profile \
    quick/m2core.exe   -> @m2core_quick
