MOD_DEPS = ZZ_Verilog ZZ_Liberty ZZ_CmdLine

PUBLISH_BIN = \
    release/dopt.exe -> dopt \
    debug/dopt.exe   -> dopt_debug \
    profile/dopt.exe -> dopt_profile \
    quick/dopt.exe   -> dopt_quick \
    release/stime.exe -> stime \
    debug/stime.exe   -> stime_debug \
    profile/stime.exe -> stime_profile \
    quick/stime.exe   -> stime_quick \
    release/orglib.exe -> orglib \
    debug/orglib.exe   -> orglib_debug \
    profile/orglib.exe -> orglib_profile \
    quick/orglib.exe   -> orglib_quick 
